name: Calculator CI
on: [push]
jobs:
  Ubuntu:
    name: Running on Ubuntu Platform
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        python-version: "3.9"
    steps:
      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🎉 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "🎉 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@main
      - run: echo "🎉 The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "🎉 The workflow is now ready to test your code on the runner."
      - name: Prepare virtual environment
        run: |
          python3 -m venv venv
          source venv/bin/activate
      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          pip3 install -r requirements.txt
      - name: Run Calculator app
        run: python3 src/main.py
      - run: echo "🎉 his job's status is ${{ job.status }}."
  MacOS:
    name: Running on MacOS Platform
    runs-on: macos-11
    strategy:
      matrix:
        python-version: "3.9"
    steps:
      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🎉 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "🎉 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@main
      - run: echo "🎉 The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "🎉 The workflow is now ready to test your code on the runner."
      - name: Prepare virtual environment
        run: |
          python3 -m venv venv
          source venv/bin/activate
      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          pip3 install -r requirements_M1.txt
      - name: Run Calculator app
        run: python3 src/main.py
      - run: echo "🎉 his job's status is ${{ job.status }}."
    